# Teju

./: diamond pattern.txt
Address/: pom.xml
Address/src/main/java/com/lancesoft/: AddressApplication.java
Address/src/main/java/com/lancesoft/AddressConfig/: AddressConfig.java
Address/src/main/java/com/lancesoft/Controller/: AddressController.java
Address/src/main/java/com/lancesoft/Entity/: Address.java
Address/src/main/java/com/lancesoft/Repository/: AddressRepository.java
Address/src/main/java/com/lancesoft/Response/: AddressResponse.java
Address/src/main/java/com/lancesoft/Service/: AddressService.java
Address/src/main/resources/: application.properties
Address/src/test/java/com/lancesoft/: AddressApplicationTests.java
Employee1/: pom.xml
Employee1/src/main/java/com/lancesoft/: Employee1Application.java
Employee1/src/main/java/com/lancesoft/Controller/: EmployeeController.java
Employee1/src/main/java/com/lancesoft/EmployeeAppConfig/: EmployeeAppConfig.java
Employee1/src/main/java/com/lancesoft/Entity/: Employee.java
Employee1/src/main/resources/: application.properties
Employee1/src/test/java/com/lancesoft/: Employee1ApplicationTests.java
LESM-Status-Monitor/src/main/java/ls/lesm/: LesmStatusMonitorApplication.java
LESM-Status-Monitor/src/main/resources/: application.properties
LHS-2.0/: pom.xml
LHS-2.0/src/main/java/com/New/LHS20/: Application.java
LHS-2.0/src/main/java/com/New/LHS20/Controller/: AdminController.java  BillController.java  DoctorController.java  ForgotPasswordController.java  NurseController.java  PatientController.java  PdfController.java  PharmacistController.java  ReceptionController.java  RegistrationController.java  ValidationHandler.java
LHS-2.0/src/main/java/com/New/LHS20/Dao/: AdminRepository.java  AppointmentRepository.java  BillRepositry.java  DoctorOfficeRepository.java  DoctorPrescriptionRepository.java  DoctorRepository.java  LocationRepository.java  MonitoringDataRepository.java  NurseRepository.java  PatientRepository.java  PoliciesRepository.java  PrescriptionRepository.java  ReceptionRepository.java  RegistrationRepository.java  SlotRepo.java  SpecialityRepository.java  SupplimentsRepository.java
LHS-2.0/src/main/java/com/New/LHS20/Dto/: JwtRequestPayload.java  JwtResponse.java  RegistrationDto.java  RegistrationFormUpdateDto.java  SpecialityDto.java
LHS-2.0/src/main/java/com/New/LHS20/Entity/: AdmissionForm.java  Authorities.java  Bill.java  Doctor.java  DoctorOffice.java  Doctor_Prescription.java  Location.java  MonitoringData.java  Nurse.java  Patient.java  Person.java  Policies.java  RegistrationForm.java  SlotTime.java  Speciality.java  Suppliments.java
LHS-2.0/src/main/java/com/New/LHS20/Exception/: AbstractExceptionHandler.java  ClientErrorExceptionHandler.java  CustomExceptionHandler.java  ErrorsExtractor.java  RegistrationCustomException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java  WebSocketConfigure.java
LHS-2.0/src/main/java/com/New/LHS20/Security/: JWTUtility.java  MySecurityConfig.java  MyUserDetails.java  UserDetailsImp.java
LHS-2.0/src/main/java/com/New/LHS20/Service/: AdminServiceInterface.java  AdminServiceInterfaceImpl.java  BillPdfService.java  BillPdfServiceImpl.java  BillService.java  BillServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  JwtFilter.java  MailService.java  MailServiceImpl.java  NurseService.java  NurseServiceImpl.java  OtpValidationService.java  OtpValidationServiceImpl.java  PatientService.java  PatientServiceImpl.java  PdfService.java  PdfServiceImpl.java  PharmacistService.java  PharmacistServiceImpl.java  ReceptionService.java  ReceptionServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TwilioOtpValidationServiceImpl.java  TwillioOtpValidationService.java  TwillioServ.java  TwillioServImpl.java
LHS-2.0/src/main/java/com/New/LHS20/payload/: ForgotPassword.java  ForgotPasswordPayload.java  ForgotPasswordTwilio.java  OtpValidationPayload.java  TwilioOtpValidationPayload.java
LHS-2.0/src/main/resources/: application.properties
LHS-2.0/src/main/webapp/WEB-INF/: applicationcontext.xml
LHS-2.0/src/test/java/com/New/LHS20/: ApplicationTests.java
LHS-2.0/src/test/java/com/New/LHS20/Controller/: AdminControllerTest.java  BillControllerTest.java  DoctorControllerTest.java  NurseControllerTest.java  PatientControllerTest.java  PharmacistControllerTest.java  ReceptionControllerTest.java  RegistrationControllerTest2.java
LHS-2.0/src/test/java/com/New/LHS20/Repository/: DoctorRepoTest.java  RegistrationRepoTest.java
LHS-2.0/src/test/java/com/New/LHS20/Service/: AdminServiceInterfaceImplTest1.java  AdminServiceInterfaceImplTest2.java  BillPdfServiceImplTest.java  BillServiceImplTest.java  DoctorServiceImplTest.java  NurseServiceImplTest.java  PatientServiceImplTest.java  PharmacistServiceImplTest.java  ReceptionServiceImplTest.java  RegistrationServiceImplTest.java
LHS-2.0/src/test/java/com/New/LHS20/TestSecurity/: TestSecurityConfig.java
RestApi/: pom.xml
RestApi/src/main/java/com/practise/: RestApiApplication.java
RestApi/src/main/java/com/practise/Model/: User.java
RestApi/src/test/java/com/practise/: RestApiApplicationTests.java
(+46 files in other folders)
