java program to print diamond

import java.util.Scanner;

public class DiamondPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int rows = sc.nextInt();

        int spaces = rows - 1;
        int stars = 1;

        // Upper half of the diamond
        for (int i = 1; i <= rows; i++) {
            // Print spaces
            for (int j = 1; j <= spaces; j++) {
                System.out.print(" ");
            }

            // Print stars
            for (int j = 1; j <= stars; j++) {
                System.out.print("*");
            }

            System.out.println();

            spaces--;
            stars += 2;
        }

        spaces = 1;
        stars = rows * 2 - 3;

        // Lower half of the diamond
        for (int i = 1; i <= rows - 1; i++) {
            // Print spaces
            for (int j = 1; j <= spaces; j++) {
                System.out.print(" ");
            }

            // Print stars
            for (int j = 1; j <= stars; j++) {
                System.out.print("*");
            }

            System.out.println();

            spaces++;
            stars -= 2;
        }

    }
}
